# Nishtha-Redefined

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karan/nishtharedefined/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/nishtharedefined/: BindingAdapters.kt  MainActivity.kt  NishthaRedefinedApp.kt
app/src/main/java/com/karan/nishtharedefined/const/: ApiConstants.kt  AppConstants.kt  ErrorConstants.kt  PrefConstants.kt
app/src/main/java/com/karan/nishtharedefined/database/: NishthaRedefinedDatabase.kt  NishthaRedefinedDatabaseBuilder.kt
app/src/main/java/com/karan/nishtharedefined/database/dao/: ContactDao.kt  NishthaOnlineLanguageDao.kt  NishthaOnlineModuleDao.kt  NishthaOnlineModuleDetailDao.kt
app/src/main/java/com/karan/nishtharedefined/db/: Contact.kt  NishthaOnlineLanguage.kt  NishthaRedefinedDatabase.kt  NishthaRedefinedDatabaseBuilder.kt
app/src/main/java/com/karan/nishtharedefined/model/: HomeMenu.kt  MenuData.kt  ModelCategory.kt  ModelCategoryModule.kt  ModelLanguage.kt  ModelResourceType.kt  NishthaLanguageModel.kt  NishthaModuleModel.kt  NishthaOnlineModuleDetail.kt
app/src/main/java/com/karan/nishtharedefined/networking/: NishthaRedefinedApiService.kt  ServiceBuilder.kt
app/src/main/java/com/karan/nishtharedefined/prefs/: SessionPreferences.kt
app/src/main/java/com/karan/nishtharedefined/utils/: AppUtils.kt  DataGenerator.kt  IOUtils.kt  IntentUtils.kt  InternetUtils.kt  LanguageManager.kt  Logger.kt
app/src/main/res/drawable/: bordered_face_to_face_category.xml  bordered_filled_face_to_face_category.xml  bordered_unfilled_face_to_face_category.xml  bot_bubble.xml  bottom_sheet_design_dialog.xml  circle_art.xml  circle_art2.xml  circular_button.xml  corner_dragger_view.xml  filter_bg.xml  golden_gradient.xml  gradient1.xml  ic_baseline_cell_wifi_24.xml  ic_baseline_feedback_24.xml  ic_launcher_background.xml  ic_list.xml  ic_pdf.xml  ic_tutorial.xml  language_curve_art.xml  light_green_background.xml  login_button.xml  nishtha_online_background.xml  outcoming_bubble.xml  pre_drawn_gradient.xml  tab_drawable.xml  user_bubble.xml  white_tint_icon.xml  white_tint_icon_round.xml
app/src/main/res/drawable-night/: ic_baseline_connect_without_contact_24.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_contact.xml  activity_face_to_face_resource.xml  activity_login.xml  activity_main.xml  activity_nishtha_online_language.xml  activity_nishtha_online_language_con.xml  activity_nishtha_online_module.xml  activity_nishtha_online_module_resource.xml  activity_nishtha_online_modules.xml  activity_splash.xml  contact_debug_dialog.xml  download_bottom_sheet.xml  face_to_face_category.xml  face_to_face_fragment.xml  face_to_face_module_view.xml  face_to_face_resource_fragment.xml  face_to_face_tabbed_fragment.xml  grid_language_view.xml  home_bottom_menu_view.xml  home_fragment.xml  home_gridview.xml  home_menu_sheet.xml  language_bottom_sheet.xml  language_dialog.xml  language_row.xml  libarary_list_item.xml  library_fragment.xml  library_list_item.xml  logged_in_fragment.xml  login_fragment.xml  module_choose_dialog.xml  nishtha_module_fragment.xml  nishtha_online_language_fragment.xml  nishtha_online_language_placeholder.xml  nishtha_online_module_fragment.xml  nishtha_online_module_view.xml  online_module_item.xml  options_menu_layout.xml  resources_gridview.xml  (+2 more)
app/src/main/res/layout-land/: module_choose_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_naviagation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/karan/nishtharedefined/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
