<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/mobile_naviagation">

    <fragment android:id="@+id/homeFragment"
        tools:layout="@layout/home_fragment"
        android:name="com.karan.nishtharedefined.ui.fragment.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_faceToFaceFragment"
            app:destination="@id/faceToFaceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nishthModuleFragment"
            app:destination="@id/nishthModuleFragment" />
    </fragment>



    <fragment android:id="@+id/faceToFaceFragment"
        tools:layout="@layout/face_to_face_fragment"
        android:name="com.karan.nishtharedefined.ui.fragment.facetoface.FaceToFaceFragment">
        <action
            android:id="@+id/action_faceToFaceFragment_to_faceToFaceResourceFragment"
            app:destination="@id/faceToFaceResourceFragment" />
    </fragment>

    <fragment android:id="@+id/nishthModuleFragment"
        tools:layout="@layout/nishtha_module_fragment"
        android:name="com.karan.nishtharedefined.ui.fragment.nishthamodule.NishthaModuleFragment"/>

    <fragment android:id="@+id/faceToFaceResourceFragment"
        tools:layout="@layout/face_to_face_resource_fragment"
        android:name="com.karan.nishtharedefined.ui.fragment.facetoface.FaceToFaceResourceFragment">
        <argument android:name="resource"
            app:argType="com.karan.nishtharedefined.model.ModelResourceType"/>
    </fragment>

</navigation>