<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.about.AboutFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_xsmall"
                    android:paddingBottom="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:padding="@dimen/spacing_small"
                        android:text="Version 1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_video"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/grey_10"
                            app:cardCornerRadius="@dimen/spacing_medium"
                            app:cardElevation="@dimen/spacing_medium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/promo_video_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_weight="4"
                                    android:contentDescription="@string/nishtha_promovideo"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/presenation_thumbnail" />

                                <TextView
                                    android:id="@+id/promo_video_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="@string/nishtha_promovideo"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/grey_100_"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    tools:drawableStart="@drawable/ic_download" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_presentation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/grey_10"
                            app:cardCornerRadius="@dimen/spacing_medium"
                            app:cardElevation="@dimen/spacing_medium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/presentation_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_weight="4"
                                    android:contentDescription="@string/nishtha_presentation"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/primercover" />


                                <TextView
                                    android:id="@+id/presentation_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="@string/nishtha_presentation"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/grey_100_"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    tools:drawableStart="@drawable/ic_download_complete" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_primer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/grey_10"
                            app:cardCornerRadius="@dimen/spacing_medium"
                            app:cardElevation="@dimen/spacing_medium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/primer_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_weight="4"
                                    android:contentDescription="@string/nishtha_primer"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/nishthapromovideo" />

                                <TextView
                                    android:id="@+id/primer_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="@string/nishtha_primer"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/grey_100_"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    tools:drawableStart="@drawable/ic_view" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_xsmall"
                    android:paddingBottom="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:padding="@dimen/spacing_small"
                        android:text="Version 2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/v2_nishtha_online_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/grey_10"
                            app:cardCornerRadius="@dimen/spacing_medium"
                            app:cardElevation="@dimen/spacing_medium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/nishtha_online_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_weight="4"
                                    android:contentDescription="@string/nishtha_promovideo"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/presenation_thumbnail" />

                                <TextView
                                    android:id="@+id/nishtha_online_video"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Nishtha Online"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_100_"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/v2_showreel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/grey_10"
                            app:cardCornerRadius="@dimen/spacing_medium"
                            app:cardElevation="@dimen/spacing_medium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/v2_showreel_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_weight="4"
                                    android:contentDescription="@string/nishtha_presentation"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/primercover" />


                                <TextView
                                    android:id="@+id/showreel"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Showreel"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_100_"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/v2_presentation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/grey_10"
                            app:cardCornerRadius="@dimen/spacing_medium"
                            app:cardElevation="@dimen/spacing_medium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/v2_presen_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_weight="4"
                                    android:contentDescription="@string/nishtha_primer"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/nishthapromovideo" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="@string/nishtha_presentation"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_100_"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_xsmall"
                    android:paddingBottom="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:padding="@dimen/spacing_small"
                        android:text="Version 3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/v2_nishtha_online_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/grey_10"
                            app:cardCornerRadius="@dimen/spacing_medium"
                            app:cardElevation="@dimen/spacing_medium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/nishtha_online_img2"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_weight="4"
                                    android:contentDescription="@string/nishtha_promovideo"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/presenation_thumbnail" />

                                <TextView
                                    android:id="@+id/nishtha_online_video2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/golden_gradient"
                                    android:gravity="start|center"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Nishtha Online"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_100_"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/v2_showreel2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/spacing_small"
                                android:layout_weight="1"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/grey_10"
                                app:cardCornerRadius="@dimen/spacing_medium"
                                app:cardElevation="@dimen/spacing_medium">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/v2_showreel_img2"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="@dimen/spacing_small"
                                        android:layout_marginTop="@dimen/spacing_small"
                                        android:layout_marginEnd="@dimen/spacing_small"
                                        android:layout_weight="4"
                                        android:contentDescription="@string/nishtha_presentation"
                                        android:scaleType="centerCrop"
                                        tools:src="@drawable/primercover" />


                                    <TextView
                                        android:id="@+id/showreel2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:gravity="start|center"
                                        android:padding="@dimen/spacing_medium"
                                        android:text="Showreel"
                                        android:textAlignment="textStart"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_100_"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/v2_showreel3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/spacing_small"
                                android:layout_weight="1"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/grey_10"
                                app:cardCornerRadius="@dimen/spacing_medium"
                                app:cardElevation="@dimen/spacing_medium">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/v2_showreel_img3"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="@dimen/spacing_small"
                                        android:layout_marginTop="@dimen/spacing_small"
                                        android:layout_marginEnd="@dimen/spacing_small"
                                        android:layout_weight="4"
                                        android:contentDescription="@string/nishtha_presentation"
                                        android:scaleType="centerCrop"
                                        tools:src="@drawable/nishthapromovideo" />


                                    <TextView
                                        android:id="@+id/showreel3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="start|center"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/spacing_medium"
                                        android:text="Showreel"
                                        android:textAlignment="textStart"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_100_"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/v2_presentation2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/grey_10"
                            app:cardCornerRadius="@dimen/spacing_medium"
                            app:cardElevation="@dimen/spacing_medium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/v2_presen_img2"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_weight="4"
                                    android:contentDescription="@string/nishtha_primer"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/nishthapromovideo" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="@string/nishtha_presentation"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_100_"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>-->





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_large">

                    <TextView
                        tools:text="@tools:sample/lorem/random"
                        android:id="@+id/aboutHtmlText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_100_" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>