<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColorWall"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="42dp"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left" />

            <TextView
                android:id="@+id/tvNameOfNishthaModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toEndOf="@id/ivBack"
                android:layout_centerVertical="true"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/tvColor"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNishthaOnlineModules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlToolbar"
            app:spanCount="3"
            tools:itemCount="12"
            tools:listitem="@layout/nishtha_online_module_view"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>


        <ProgressBar
            android:id="@+id/pbNishthaOnlineModule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</layout>