<?xml version="1.0" encoding="utf-8"?>


<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Available Contacts"
            android:textColor="@color/tvColor"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlToolbar"
        android:background="@color/bgColorWall"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/rlToolbar">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/tvColor" />

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/etName"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Contact No"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@color/tvColor" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etContactNumber"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="View Contacts >"
            android:textColor="@color/tvColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDeleteContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvView"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Delete Contacts >"
            android:textColor="@color/tvColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etContactNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Save"
            android:textColor="@color/tvColor"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>