<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:background="@color/bgColorWall"
            android:layout_alignParentTop="true"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="42dp"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/tommy_regular"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@color/tvColor"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/pbLanguage"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"/>

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:id="@+id/flConnectionStatus"
                android:layout_marginEnd="10dp"
                android:foregroundGravity="top|left"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:layout_gravity="bottom|end"
                    app:tint="@color/green_600" />
                <ImageView
                    android:id="@+id/ivConnection"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_baseline_cell_wifi_24"
                    app:tint="@color/tvColor" />

            </FrameLayout>


        </RelativeLayout>

        <!--<ProgressBar
            android:id="@+id/pbLanguage"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"/>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLanguages"
            tools:itemCount="12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_module_view"
            android:layout_below="@id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

</layout>