<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <RelativeLayout android:id="@+id/llBottomSheetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColorWall"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        android:padding="20dp"
        app:behavior_peekHeight="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.karan.nishtharedefined.utils.donutprogress.CircleProgress
            android:id="@+id/cvDownloader"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:adpgb_background_color="@android:color/background_light"
            android:backgroundTintMode="add"
            app:adpgb_finished_color="@color/colorPrimary"
            app:adpgb_unfinished_color="@color/grey_80"
            custom:adpgb_finished_stroke_width="5dp"
            app:adpgb_text_size="22sp"
            custom:adpgb_show_text="true"
            app:adpgb_text_color="@color/colorPrimary"
            custom:adpgb_unfinished_stroke_width="6dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_centerHorizontal="true"
            app:tint="@color/light_green_400" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_centerHorizontal="true"
            app:tint="@color/red_900" />

        <TextView
            android:id="@+id/tvFileDetails"
            android:layout_marginTop="5dp"
            android:textColor="@color/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the Module - Language"
            android:layout_below="@id/cvDownloader"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/tommy_bold"/>

        <TextView
            android:id="@+id/tvDone"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/tvColor"
            android:layout_below="@id/tvFileDetails"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/tommy_bold"/>

    </RelativeLayout>

</layout>