<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="30dp"
    android:layout_height="wrap_content">

<RelativeLayout
android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivFirstIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/tvLanguageName"
        android:layout_toEndOf="@id/ivFirstIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tommy_light"
        android:text="English"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/tvColor"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_chevron_right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="@color/tvColor" />

</RelativeLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>