<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlContent"
            android:padding="8dp"
            android:background="@drawable/nishtha_online_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivModuleIcon"
                android:layout_width="64dp"
                android:layout_centerHorizontal="true"
                android:layout_height="64dp"
                android:src="@drawable/home_library"/>

            <TextView
                android:id="@+id/tvResourceName"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:textSize="12sp"
                android:fontFamily="@font/tommy_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_below="@id/ivModuleIcon"
                android:text="Name of the Resource "/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>